module docparse/services/format_router

import std/string (length, substring, find, split)
import std/list (last)
import std/option (Some, None)

-- Format detection and routing
-- Determines the file format from extension and selects parsing strategy.
-- All functions are pure with inline tests.
-- Uses if-else chains instead of match on strings for Z3 verifiability.

-- Supported format categories
-- "zip-office" = docx, pptx, xlsx (ZIP archives with XML)
-- "pdf"        = PDF files
-- "image"      = PNG, JPG, etc (AI-only parsing)
-- "audio"      = WAV, MP3, etc (AI-only parsing)
-- "video"      = MP4, MOV, etc (AI-only parsing)
-- "csv"        = CSV/TSV (delimited data → TableBlock)
-- "markdown"   = Markdown (structured text → Block ADT)
-- "html"       = HTML/XHTML (XML-based structure parsing)
-- "epub"       = EPUB ebooks (ZIP of XHTML)
-- "zip-odf"    = ODT, ODP, ODS (ZIP archives with ODF XML)
-- "text"       = Plain text, XML, etc
-- "unknown"    = Unrecognized format

export pure func detectFormat(ext: string) -> string
  ensures {
    result == "zip-office" || result == "pdf" || result == "image" ||
    result == "audio" || result == "video" || result == "csv" ||
    result == "markdown" || result == "html" || result == "epub" ||
    result == "zip-odf" || result == "text" || result == "unknown"
  }
  tests [
    ("docx", "zip-office"),
    ("pptx", "zip-office"),
    ("xlsx", "zip-office"),
    ("pdf", "pdf"),
    ("png", "image"),
    ("jpg", "image"),
    ("jpeg", "image"),
    ("wav", "audio"),
    ("mp3", "audio"),
    ("flac", "audio"),
    ("mp4", "video"),
    ("mov", "video"),
    ("webm", "video"),
    ("csv", "csv"),
    ("tsv", "csv"),
    ("md", "markdown"),
    ("markdown", "markdown"),
    ("html", "html"),
    ("htm", "html"),
    ("xhtml", "html"),
    ("epub", "epub"),
    ("odt", "zip-odf"),
    ("odp", "zip-odf"),
    ("ods", "zip-odf"),
    ("txt", "text"),
    ("xml", "text"),
    ("foo", "unknown")
  ]
{
  if ext == "docx" || ext == "pptx" || ext == "xlsx" then "zip-office"
  else if ext == "pdf" then "pdf"
  else if ext == "png" || ext == "jpg" || ext == "jpeg" || ext == "gif" ||
          ext == "bmp" || ext == "webp" || ext == "tiff" then "image"
  else if ext == "wav" || ext == "mp3" || ext == "aiff" || ext == "aac" ||
          ext == "ogg" || ext == "flac" then "audio"
  else if ext == "mp4" || ext == "mpeg" || ext == "mov" || ext == "avi" ||
          ext == "flv" || ext == "mpg" || ext == "webm" || ext == "wmv" ||
          ext == "3gpp" then "video"
  else if ext == "csv" || ext == "tsv" then "csv"
  else if ext == "md" || ext == "markdown" then "markdown"
  else if ext == "html" || ext == "htm" || ext == "xhtml" then "html"
  else if ext == "epub" then "epub"
  else if ext == "odt" || ext == "odp" || ext == "ods" then "zip-odf"
  else if ext == "txt" || ext == "xml" || ext == "json" then "text"
  else "unknown"
}

-- Determine the specific Office format type
export pure func officeType(ext: string) -> string
  ensures {
    result == "word" || result == "powerpoint" || result == "excel" || result == "unknown"
  }
  tests [
    ("docx", "word"),
    ("pptx", "powerpoint"),
    ("xlsx", "excel"),
    ("txt", "unknown")
  ]
{
  if ext == "docx" then "word"
  else if ext == "pptx" then "powerpoint"
  else if ext == "xlsx" then "excel"
  else "unknown"
}

-- Extract file extension from a filename
-- Split on "." and take the last part
-- NOTE: inline tests disabled - test harness can't handle cross-module stdlib calls in pure tests
-- Verified manually: getExtension("report.docx") => "docx", getExtension("noext") => ""
export pure func getExtension(filename: string) -> string {
  let parts = split(filename, ".");
  if hasDot(filename)
  then match last(parts) {
    Some(ext) => ext,
    None => ""
  }
  else ""
}

-- Check if filename contains a dot
pure func hasDot(s: string) -> bool {
  find(s, ".") >= 0
}

-- Determine if a format needs AI processing
export pure func needsAI(format: string) -> bool
  tests [
    ("zip-office", false),
    ("pdf", true),
    ("image", true),
    ("audio", true),
    ("video", true),
    ("csv", false),
    ("markdown", false),
    ("html", false),
    ("epub", false),
    ("zip-odf", false),
    ("text", false),
    ("unknown", true)
  ]
{
  if format == "zip-office" || format == "text" || format == "csv" || format == "markdown" || format == "html" || format == "epub" || format == "zip-odf" then false
  else true
}

-- Describe what parsing strategy will be used
export pure func strategyDescription(format: string) -> string
  ensures { length(result) > 0 }
  tests [
    ("zip-office", "ZIP extraction + XML parsing + optional AI for layout"),
    ("pdf", "AI multimodal extraction"),
    ("image", "AI multimodal extraction"),
    ("audio", "AI multimodal extraction (transcription + understanding)"),
    ("video", "AI multimodal extraction (visual + audio understanding)"),
    ("csv", "Delimiter-based parsing (pure AILANG)"),
    ("markdown", "Markdown structure parsing (pure AILANG)"),
    ("html", "XML-based HTML structure parsing + optional AI for tables"),
    ("epub", "ZIP extraction + XHTML parsing + optional AI for images/tables"),
    ("zip-odf", "ZIP extraction + ODF XML parsing + optional AI for images/tables"),
    ("text", "Direct text reading"),
    ("unknown", "AI multimodal extraction (best effort)")
  ]
{
  if format == "zip-office" then "ZIP extraction + XML parsing + optional AI for layout"
  else if format == "pdf" then "AI multimodal extraction"
  else if format == "image" then "AI multimodal extraction"
  else if format == "audio" then "AI multimodal extraction (transcription + understanding)"
  else if format == "video" then "AI multimodal extraction (visual + audio understanding)"
  else if format == "csv" then "Delimiter-based parsing (pure AILANG)"
  else if format == "markdown" then "Markdown structure parsing (pure AILANG)"
  else if format == "html" then "XML-based HTML structure parsing + optional AI for tables"
  else if format == "epub" then "ZIP extraction + XHTML parsing + optional AI for images/tables"
  else if format == "zip-odf" then "ZIP extraction + ODF XML parsing + optional AI for images/tables"
  else if format == "text" then "Direct text reading"
  else "AI multimodal extraction (best effort)"
}
