module docparse/services/format_router

import std/string (length, substring, find, split)
import std/list (last)
import std/option (Some, None)

-- Format detection and routing
-- Determines the file format from extension and selects parsing strategy.
-- All functions are pure with inline tests.
-- Uses if-else chains instead of match on strings for Z3 verifiability.

-- Supported format categories
-- "zip-office" = docx, pptx, xlsx (ZIP archives with XML)
-- "pdf"        = PDF files
-- "image"      = PNG, JPG, etc (AI-only parsing)
-- "audio"      = WAV, MP3, etc (AI-only parsing)
-- "video"      = MP4, MOV, etc (AI-only parsing)
-- "text"       = Plain text, markdown, etc
-- "unknown"    = Unrecognized format

export pure func detectFormat(ext: string) -> string
  ensures {
    result == "zip-office" || result == "pdf" || result == "image" ||
    result == "audio" || result == "video" || result == "text" || result == "unknown"
  }
  tests [
    ("docx", "zip-office"),
    ("pptx", "zip-office"),
    ("xlsx", "zip-office"),
    ("pdf", "pdf"),
    ("png", "image"),
    ("jpg", "image"),
    ("jpeg", "image"),
    ("wav", "audio"),
    ("mp3", "audio"),
    ("flac", "audio"),
    ("mp4", "video"),
    ("mov", "video"),
    ("webm", "video"),
    ("txt", "text"),
    ("md", "text"),
    ("csv", "text"),
    ("xml", "text"),
    ("foo", "unknown")
  ]
{
  if ext == "docx" || ext == "pptx" || ext == "xlsx" then "zip-office"
  else if ext == "pdf" then "pdf"
  else if ext == "png" || ext == "jpg" || ext == "jpeg" || ext == "gif" ||
          ext == "bmp" || ext == "webp" || ext == "tiff" then "image"
  else if ext == "wav" || ext == "mp3" || ext == "aiff" || ext == "aac" ||
          ext == "ogg" || ext == "flac" then "audio"
  else if ext == "mp4" || ext == "mpeg" || ext == "mov" || ext == "avi" ||
          ext == "flv" || ext == "mpg" || ext == "webm" || ext == "wmv" ||
          ext == "3gpp" then "video"
  else if ext == "txt" || ext == "md" || ext == "csv" || ext == "html" ||
          ext == "xml" || ext == "json" then "text"
  else "unknown"
}

-- Determine the specific Office format type
export pure func officeType(ext: string) -> string
  ensures {
    result == "word" || result == "powerpoint" || result == "excel" || result == "unknown"
  }
  tests [
    ("docx", "word"),
    ("pptx", "powerpoint"),
    ("xlsx", "excel"),
    ("txt", "unknown")
  ]
{
  if ext == "docx" then "word"
  else if ext == "pptx" then "powerpoint"
  else if ext == "xlsx" then "excel"
  else "unknown"
}

-- Extract file extension from a filename
-- Split on "." and take the last part
-- NOTE: inline tests disabled - test harness can't handle cross-module stdlib calls in pure tests
-- Verified manually: getExtension("report.docx") => "docx", getExtension("noext") => ""
export pure func getExtension(filename: string) -> string {
  let parts = split(filename, ".");
  if hasDot(filename)
  then match last(parts) {
    Some(ext) => ext,
    None => ""
  }
  else ""
}

-- Check if filename contains a dot
pure func hasDot(s: string) -> bool {
  find(s, ".") >= 0
}

-- Determine if a format needs AI processing
export pure func needsAI(format: string) -> bool
  tests [
    ("zip-office", false),
    ("pdf", true),
    ("image", true),
    ("audio", true),
    ("video", true),
    ("text", false),
    ("unknown", true)
  ]
{
  if format == "zip-office" || format == "text" then false
  else true
}

-- Describe what parsing strategy will be used
export pure func strategyDescription(format: string) -> string
  ensures { length(result) > 0 }
  tests [
    ("zip-office", "ZIP extraction + XML parsing + optional AI for layout"),
    ("pdf", "AI multimodal extraction"),
    ("image", "AI multimodal extraction"),
    ("audio", "AI multimodal extraction (transcription + understanding)"),
    ("video", "AI multimodal extraction (visual + audio understanding)"),
    ("text", "Direct text reading"),
    ("unknown", "AI multimodal extraction (best effort)")
  ]
{
  if format == "zip-office" then "ZIP extraction + XML parsing + optional AI for layout"
  else if format == "pdf" then "AI multimodal extraction"
  else if format == "image" then "AI multimodal extraction"
  else if format == "audio" then "AI multimodal extraction (transcription + understanding)"
  else if format == "video" then "AI multimodal extraction (visual + audio understanding)"
  else if format == "text" then "Direct text reading"
  else "AI multimodal extraction (best effort)"
}
