module docparse/services/pptx_generator

import std/string (length, intToStr)
import std/list (foldl, length as listLength)
import std/zip (createArchive)
import std/result (Ok, Err)
import docparse/types/document (Block, TextBlock, HeadingBlock, TableBlock, ListBlock, ImageBlock, AudioBlock, VideoBlock, SectionBlock, ChangeBlock, TableCell, ParsedDocument, countBlocks)
import docparse/services/xml_helpers (xmlEscape, xmlDecl)

-- PPTX Generator — converts Block ADT to a valid .pptx file.
--
-- PPTX structure:
--   [Content_Types].xml
--   _rels/.rels
--   ppt/presentation.xml
--   ppt/_rels/presentation.xml.rels
--   ppt/slides/slide1.xml (one per SectionBlock kind="slide", or one for all blocks)
--   ppt/slides/_rels/slide1.xml.rels
--   ppt/slideLayouts/slideLayout1.xml
--   ppt/slideLayouts/_rels/slideLayout1.xml.rels
--   ppt/slideMasters/slideMaster1.xml
--   ppt/slideMasters/_rels/slideMaster1.xml.rels
--
-- Limitations:
--   - No embedded images (needs writeEntryBytes)
--   - Single blank slide layout (no themes)
--   - Minimal styling

-- Generate a PPTX file from ParsedDocument
export func generatePptx(doc: ParsedDocument, outputPath: string) -> string ! {FS}
  ensures { length(result) > 0 }
{
  -- Split blocks into slides: each SectionBlock(kind="slide") is a slide,
  -- or if no slides, put all blocks on one slide
  let slideContents = pptxCollectSlides(doc.blocks);
  let slideCount = pptxCountSlides(slideContents);

  -- Build all ZIP entries
  let contentTypes = pptxContentTypes(slideCount);
  let rootRels = pptxRootRels();
  let presentation = pptxPresentation(slideCount);
  let presRels = pptxPresentationRels(slideCount);
  let slideEntries = pptxBuildSlideEntries(slideContents, 1);
  let slideRelEntries = pptxBuildSlideRelEntries(slideCount, 1);
  let layout = pptxSlideLayout();
  let layoutRels = pptxSlideLayoutRels();
  let master = pptxSlideMaster();
  let masterRels = pptxSlideMasterRels();

  let baseEntries = [
    {name: "[Content_Types].xml", content: contentTypes},
    {name: "_rels/.rels", content: rootRels},
    {name: "ppt/presentation.xml", content: presentation},
    {name: "ppt/_rels/presentation.xml.rels", content: presRels},
    {name: "ppt/slideLayouts/slideLayout1.xml", content: layout},
    {name: "ppt/slideLayouts/_rels/slideLayout1.xml.rels", content: layoutRels},
    {name: "ppt/slideMasters/slideMaster1.xml", content: master},
    {name: "ppt/slideMasters/_rels/slideMaster1.xml.rels", content: masterRels}
  ];

  let allEntries = pptxAppendEntries(baseEntries, slideEntries, slideRelEntries);

  let result = createArchive(outputPath, allEntries);
  match result {
    Ok(_) => "Generated PPTX: " ++ outputPath ++ " (" ++ intToStr(slideCount) ++ " slides)",
    Err(e) => "Error generating PPTX: " ++ e
  }
}

-- Collect blocks into slide groups. SectionBlock(kind="slide") boundaries define slides.
-- If no slides, all blocks go onto one slide.
type SlideGroup = { blocks: [Block], rest: [Block] }

pure func pptxCollectSlides(blocks: [Block]) -> [[Block]] {
  let hasSlides = pptxHasSlideBlocks(blocks);
  if hasSlides
  then pptxSplitBySlides(blocks, [])
  else [blocks]
}

pure func pptxHasSlideBlocks(blocks: [Block]) -> bool =
  match blocks {
    [] => false,
    SectionBlock(s) :: _ => if s.kind == "slide" then true else pptxHasSlideBlocks(blocks),
    _ :: rest => pptxHasSlideBlocks(rest)
  }

-- Split blocks by SectionBlock(kind="slide") — each section's children become one slide
pure func pptxSplitBySlides(blocks: [Block], acc: [[Block]]) -> [[Block]] =
  match blocks {
    [] => acc,
    SectionBlock(s) :: rest =>
      if s.kind == "slide"
      then pptxSplitBySlides(rest, pptxAppendSlide(acc, s.blocks))
      else pptxSplitBySlides(rest, acc),
    b :: rest => pptxSplitBySlides(rest, acc)
  }

pure func pptxAppendSlide(acc: [[Block]], slide: [Block]) -> [[Block]] =
  match acc {
    [] => [slide],
    x :: [] => [x, slide],
    x :: rest => x :: pptxAppendSlide(rest, slide)
  }

pure func pptxCountSlides(slides: [[Block]]) -> int = listLength(slides)

-- Build slide XML entries
pure func pptxBuildSlideEntries(slides: [[Block]], idx: int) -> [{name: string, content: string}] =
  match slides {
    [] => [],
    slide :: rest =>
      let entry = {name: "ppt/slides/slide" ++ intToStr(idx) ++ ".xml", content: pptxSlideXml(slide)} in
      entry :: pptxBuildSlideEntries(rest, idx + 1)
  }

-- Build slide relationship entries
pure func pptxBuildSlideRelEntries(count: int, idx: int) -> [{name: string, content: string}] =
  if idx > count then []
  else
    let entry = {name: "ppt/slides/_rels/slide" ++ intToStr(idx) ++ ".xml.rels", content: pptxSlideRels()} in
    entry :: pptxBuildSlideRelEntries(count, idx + 1)

-- Append slide entries to base entries
pure func pptxAppendEntries(
  base: [{name: string, content: string}],
  slides: [{name: string, content: string}],
  rels: [{name: string, content: string}]
) -> [{name: string, content: string}] =
  match slides {
    [] => match rels {
      [] => base,
      r :: rrest => pptxAppendEntries(pptxAppendEntry(base, r), [], rrest)
    },
    s :: srest => pptxAppendEntries(pptxAppendEntry(base, s), srest, rels)
  }

pure func pptxAppendEntry(
  entries: [{name: string, content: string}],
  entry: {name: string, content: string}
) -> [{name: string, content: string}] =
  match entries {
    [] => [entry],
    x :: rest => x :: pptxAppendEntry(rest, entry)
  }

-- Build a single slide XML
pure func pptxSlideXml(blocks: [Block]) -> string {
  let ns = "xmlns:a=\"http://schemas.openxmlformats.org/drawingml/2006/main\" " ++
           "xmlns:r=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships\" " ++
           "xmlns:p=\"http://schemas.openxmlformats.org/presentationml/2006/main\"";
  let shapes = pptxBlocksToShapes(blocks, 1);
  xmlDecl() ++
  "<p:sld " ++ ns ++ ">" ++
  "<p:cSld><p:spTree>" ++
  "<p:nvGrpSpPr><p:cNvPr id=\"1\" name=\"\"/><p:cNvGrpSpPr/><p:nvPr/></p:nvGrpSpPr>" ++
  "<p:grpSpPr/>" ++
  shapes ++
  "</p:spTree></p:cSld></p:sld>"
}

-- Convert blocks to PPTX shapes (text boxes positioned vertically)
-- yOff tracks vertical position in EMUs (English Metric Units, 914400 per inch)
pure func pptxBlocksToShapes(blocks: [Block], shapeId: int) -> string =
  match blocks {
    [] => "",
    block :: rest =>
      pptxBlockToShape(block, shapeId) ++ pptxBlocksToShapes(rest, shapeId + 1)
  }

pure func pptxBlockToShape(block: Block, shapeId: int) -> string {
  let idStr = intToStr(shapeId + 1);
  let yOff = intToStr(shapeId * 1200000);
  match block {
    HeadingBlock(h) =>
      pptxTextBox(idStr, "Title " ++ idStr, "457200", yOff, "8229600", "800000",
        "<a:p><a:pPr algn=\"ctr\"/><a:r><a:rPr lang=\"en-US\" sz=\"2800\" b=\"1\"/><a:t>" ++ xmlEscape(h.text) ++ "</a:t></a:r></a:p>"),

    TextBlock(t) =>
      if length(t.text) > 0
      then pptxTextBox(idStr, "Text " ++ idStr, "457200", yOff, "8229600", "600000",
        "<a:p><a:r><a:rPr lang=\"en-US\" sz=\"1800\"/><a:t>" ++ xmlEscape(t.text) ++ "</a:t></a:r></a:p>")
      else "",

    TableBlock(t) =>
      pptxTableShape(idStr, yOff, t.headers, t.rows),

    ListBlock(l) =>
      pptxTextBox(idStr, "List " ++ idStr, "457200", yOff, "8229600", "1000000",
        pptxListParagraphs(l.items, l.ordered, 1)),

    ImageBlock(i) =>
      pptxTextBox(idStr, "Image " ++ idStr, "457200", yOff, "8229600", "400000",
        "<a:p><a:r><a:rPr lang=\"en-US\" sz=\"1400\" i=\"1\"/><a:t>[Image: " ++ xmlEscape(i.description) ++ "]</a:t></a:r></a:p>"),

    AudioBlock(a) =>
      pptxTextBox(idStr, "Audio " ++ idStr, "457200", yOff, "8229600", "400000",
        "<a:p><a:r><a:rPr lang=\"en-US\" sz=\"1400\" i=\"1\"/><a:t>[Audio: " ++ xmlEscape(a.transcription) ++ "]</a:t></a:r></a:p>"),

    VideoBlock(v) =>
      pptxTextBox(idStr, "Video " ++ idStr, "457200", yOff, "8229600", "400000",
        "<a:p><a:r><a:rPr lang=\"en-US\" sz=\"1400\" i=\"1\"/><a:t>[Video: " ++ xmlEscape(v.description) ++ "]</a:t></a:r></a:p>"),

    SectionBlock(s) =>
      pptxBlocksToShapes(s.blocks, shapeId),

    ChangeBlock(c) =>
      pptxTextBox(idStr, "Change " ++ idStr, "457200", yOff, "8229600", "400000",
        "<a:p><a:r><a:rPr lang=\"en-US\" sz=\"1400\"/><a:t>" ++ xmlEscape(c.text) ++ " (" ++ xmlEscape(c.changeType) ++ " by " ++ xmlEscape(c.author) ++ ")</a:t></a:r></a:p>")
  }
}

-- Build a text box shape
pure func pptxTextBox(id: string, name: string, x: string, y: string, cx: string, cy: string, bodyContent: string) -> string =
  "<p:sp>" ++
  "<p:nvSpPr><p:cNvPr id=\"" ++ id ++ "\" name=\"" ++ xmlEscape(name) ++ "\"/><p:cNvSpPr txBox=\"1\"/><p:nvPr/></p:nvSpPr>" ++
  "<p:spPr><a:xfrm><a:off x=\"" ++ x ++ "\" y=\"" ++ y ++ "\"/><a:ext cx=\"" ++ cx ++ "\" cy=\"" ++ cy ++ "\"/></a:xfrm>" ++
  "<a:prstGeom prst=\"rect\"><a:avLst/></a:prstGeom></p:spPr>" ++
  "<p:txBody><a:bodyPr wrap=\"square\" rtlCol=\"0\"/><a:lstStyle/>" ++ bodyContent ++ "</p:txBody>" ++
  "</p:sp>"

-- Build a table shape in PPTX (using a:tbl inside p:graphicFrame)
pure func pptxTableShape(id: string, yOff: string, headers: [TableCell], rows: [[TableCell]]) -> string {
  let colCount = if listLength(headers) > 0 then listLength(headers) else pptxGuessColCount(rows);
  let colWidth = if colCount > 0 then intToStr(8229600 / colCount) else "2000000";
  let gridCols = pptxGridCols(colCount, colWidth);
  let headerRow = if listLength(headers) > 0
    then "<a:tr h=\"370840\">" ++ pptxTableCells(headers, true) ++ "</a:tr>"
    else "";
  let dataRows = foldl(\acc row. acc ++ "<a:tr h=\"370840\">" ++ pptxTableCells(row, false) ++ "</a:tr>", "", rows);

  "<p:graphicFrame>" ++
  "<p:nvGraphicFramePr><p:cNvPr id=\"" ++ id ++ "\" name=\"Table " ++ id ++ "\"/><p:cNvGraphicFramePr><a:graphicFrameLocks noGrp=\"1\"/></p:cNvGraphicFramePr><p:nvPr/></p:nvGraphicFramePr>" ++
  "<p:xfrm><a:off x=\"457200\" y=\"" ++ yOff ++ "\"/><a:ext cx=\"8229600\" cy=\"1500000\"/></p:xfrm>" ++
  "<a:graphic><a:graphicData uri=\"http://schemas.openxmlformats.org/drawingml/2006/table\">" ++
  "<a:tbl><a:tblPr firstRow=\"1\" bandRow=\"1\"/><a:tblGrid>" ++ gridCols ++ "</a:tblGrid>" ++
  headerRow ++ dataRows ++
  "</a:tbl></a:graphicData></a:graphic></p:graphicFrame>"
}

pure func pptxGuessColCount(rows: [[TableCell]]) -> int =
  match rows {
    [] => 1,
    r :: _ => if listLength(r) > 0 then listLength(r) else 1
  }

pure func pptxGridCols(count: int, width: string) -> string =
  if count <= 0 then ""
  else "<a:gridCol w=\"" ++ width ++ "\"/>" ++ pptxGridCols(count - 1, width)

pure func pptxTableCells(cells: [TableCell], isHeader: bool) -> string =
  foldl(\acc c. acc ++ pptxTableCell(c, isHeader), "", cells)

pure func pptxTableCell(cell: TableCell, isHeader: bool) -> string {
  let spanAttr = if cell.colSpan > 1 then " gridSpan=\"" ++ intToStr(cell.colSpan) ++ "\"" else "";
  let boldPr = if isHeader then "<a:rPr lang=\"en-US\" b=\"1\"/>" else "<a:rPr lang=\"en-US\"/>";
  if cell.merged then "<a:tc hMerge=\"1\"><a:txBody><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr/></a:p></a:txBody><a:tcPr/></a:tc>"
  else "<a:tc" ++ spanAttr ++ "><a:txBody><a:bodyPr/><a:lstStyle/><a:p><a:r>" ++ boldPr ++ "<a:t>" ++ xmlEscape(cell.text) ++ "</a:t></a:r></a:p></a:txBody><a:tcPr/></a:tc>"
}

-- Build list as multiple paragraphs with bullet/number prefix
pure func pptxListParagraphs(items: [string], ordered: bool, idx: int) -> string =
  match items {
    [] => "",
    item :: rest =>
      let prefix = if ordered then intToStr(idx) ++ ". " else "\u2022 " in
      "<a:p><a:r><a:rPr lang=\"en-US\" sz=\"1800\"/><a:t>" ++ xmlEscape(prefix ++ item) ++ "</a:t></a:r></a:p>" ++
      pptxListParagraphs(rest, ordered, idx + 1)
  }

-- [Content_Types].xml
pure func pptxContentTypes(slideCount: int) -> string {
  xmlDecl() ++
  "<Types xmlns=\"http://schemas.openxmlformats.org/package/2006/content-types\">" ++
  "<Default Extension=\"rels\" ContentType=\"application/vnd.openxmlformats-package.relationships+xml\"/>" ++
  "<Default Extension=\"xml\" ContentType=\"application/xml\"/>" ++
  "<Override PartName=\"/ppt/presentation.xml\" ContentType=\"application/vnd.openxmlformats-officedocument.presentationml.presentation.main+xml\"/>" ++
  "<Override PartName=\"/ppt/slideMasters/slideMaster1.xml\" ContentType=\"application/vnd.openxmlformats-officedocument.presentationml.slideMaster+xml\"/>" ++
  "<Override PartName=\"/ppt/slideLayouts/slideLayout1.xml\" ContentType=\"application/vnd.openxmlformats-officedocument.presentationml.slideLayout+xml\"/>" ++
  pptxSlideContentTypes(slideCount, 1) ++
  "</Types>"
}

pure func pptxSlideContentTypes(count: int, idx: int) -> string =
  if idx > count then ""
  else "<Override PartName=\"/ppt/slides/slide" ++ intToStr(idx) ++ ".xml\" ContentType=\"application/vnd.openxmlformats-officedocument.presentationml.slide+xml\"/>" ++
       pptxSlideContentTypes(count, idx + 1)

-- Root relationships
pure func pptxRootRels() -> string =
  xmlDecl() ++
  "<Relationships xmlns=\"http://schemas.openxmlformats.org/package/2006/relationships\">" ++
  "<Relationship Id=\"rId1\" Type=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships/officeDocument\" Target=\"ppt/presentation.xml\"/>" ++
  "</Relationships>"

-- Presentation XML
pure func pptxPresentation(slideCount: int) -> string =
  xmlDecl() ++
  "<p:presentation xmlns:a=\"http://schemas.openxmlformats.org/drawingml/2006/main\" " ++
  "xmlns:r=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships\" " ++
  "xmlns:p=\"http://schemas.openxmlformats.org/presentationml/2006/main\">" ++
  "<p:sldMasterIdLst><p:sldMasterId id=\"2147483648\" r:id=\"rId1\"/></p:sldMasterIdLst>" ++
  "<p:sldIdLst>" ++ pptxSlideIds(slideCount, 1) ++ "</p:sldIdLst>" ++
  "<p:sldSz cx=\"9144000\" cy=\"6858000\" type=\"screen4x3\"/>" ++
  "<p:notesSz cx=\"6858000\" cy=\"9144000\"/>" ++
  "</p:presentation>"

pure func pptxSlideIds(count: int, idx: int) -> string =
  if idx > count then ""
  else "<p:sldId id=\"" ++ intToStr(255 + idx) ++ "\" r:id=\"rId" ++ intToStr(idx + 1) ++ "\"/>" ++
       pptxSlideIds(count, idx + 1)

-- Presentation relationships
pure func pptxPresentationRels(slideCount: int) -> string =
  xmlDecl() ++
  "<Relationships xmlns=\"http://schemas.openxmlformats.org/package/2006/relationships\">" ++
  "<Relationship Id=\"rId1\" Type=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships/slideMaster\" Target=\"slideMasters/slideMaster1.xml\"/>" ++
  pptxSlideRelsEntries(slideCount, 1) ++
  "</Relationships>"

pure func pptxSlideRelsEntries(count: int, idx: int) -> string =
  if idx > count then ""
  else "<Relationship Id=\"rId" ++ intToStr(idx + 1) ++ "\" Type=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships/slide\" Target=\"slides/slide" ++ intToStr(idx) ++ ".xml\"/>" ++
       pptxSlideRelsEntries(count, idx + 1)

-- Slide relationship file (each slide references the layout)
pure func pptxSlideRels() -> string =
  xmlDecl() ++
  "<Relationships xmlns=\"http://schemas.openxmlformats.org/package/2006/relationships\">" ++
  "<Relationship Id=\"rId1\" Type=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships/slideLayout\" Target=\"../slideLayouts/slideLayout1.xml\"/>" ++
  "</Relationships>"

-- Minimal slide layout
pure func pptxSlideLayout() -> string =
  xmlDecl() ++
  "<p:sldLayout xmlns:a=\"http://schemas.openxmlformats.org/drawingml/2006/main\" " ++
  "xmlns:r=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships\" " ++
  "xmlns:p=\"http://schemas.openxmlformats.org/presentationml/2006/main\" type=\"blank\">" ++
  "<p:cSld><p:spTree><p:nvGrpSpPr><p:cNvPr id=\"1\" name=\"\"/><p:cNvGrpSpPr/><p:nvPr/></p:nvGrpSpPr><p:grpSpPr/></p:spTree></p:cSld>" ++
  "</p:sldLayout>"

pure func pptxSlideLayoutRels() -> string =
  xmlDecl() ++
  "<Relationships xmlns=\"http://schemas.openxmlformats.org/package/2006/relationships\">" ++
  "<Relationship Id=\"rId1\" Type=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships/slideMaster\" Target=\"../slideMasters/slideMaster1.xml\"/>" ++
  "</Relationships>"

-- Minimal slide master
pure func pptxSlideMaster() -> string =
  xmlDecl() ++
  "<p:sldMaster xmlns:a=\"http://schemas.openxmlformats.org/drawingml/2006/main\" " ++
  "xmlns:r=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships\" " ++
  "xmlns:p=\"http://schemas.openxmlformats.org/presentationml/2006/main\">" ++
  "<p:cSld><p:spTree><p:nvGrpSpPr><p:cNvPr id=\"1\" name=\"\"/><p:cNvGrpSpPr/><p:nvPr/></p:nvGrpSpPr><p:grpSpPr/></p:spTree></p:cSld>" ++
  "<p:sldLayoutIdLst><p:sldLayoutId id=\"2147483649\" r:id=\"rId1\"/></p:sldLayoutIdLst>" ++
  "</p:sldMaster>"

pure func pptxSlideMasterRels() -> string =
  xmlDecl() ++
  "<Relationships xmlns=\"http://schemas.openxmlformats.org/package/2006/relationships\">" ++
  "<Relationship Id=\"rId1\" Type=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships/slideLayout\" Target=\"../slideLayouts/slideLayout1.xml\"/>" ++
  "</Relationships>"
