module docparse/services/xlsx_parser

import std/xml (parse, parseElements, findAll, findAllTexts, findAllAttrs, findFirst, getText, getAttr, getChildren, getTag)
import std/option (Some, None, flatMap as optFlatMap, map as optMap, getOrElse)
import std/result (Ok, Err)
import std/string (contains, length, trim, stringToInt, join, startsWith, substring)
import std/list (map, flatMap, filter, nth, length as listLength, concat, take)
import docparse/types/document (Block, TextBlock, HeadingBlock, TableBlock, ListBlock, ImageBlock, SectionBlock, TableCell, DocMetadata, emptyMetadata, simpleCell)
import docparse/services/zip_extract (readCoreProperties, findSheetEntries, readZipEntry)

-- XLSX Parser
-- Parses Excel worksheets into content Blocks.
--
-- XLSX structure:
--   xl/workbook.xml           - sheet list
--   xl/sharedStrings.xml      - string table (cells reference by index)
--   xl/worksheets/sheetN.xml  - cell data
--
-- Cell types (t= attribute on <c>):
--   t="s"          - shared string (value is index into sharedStrings)
--   t="inlineStr"  - inline string (text in <is><t>)
--   t="b"          - boolean (1/0)
--   t="e"          - error (#REF!, etc.)
--   t="n" or none  - number
--
-- Each worksheet becomes a TableBlock with the first row as headers.

-- Parse all worksheets from an XLSX file
export func parseXlsx(filepath: string) -> [Block] ! {FS} {
  -- Load shared strings table
  let sharedStrings = loadSharedStrings(filepath);
  -- Get real sheet names from workbook.xml
  let sheetNames = readWorkbookSheetNames(filepath);
  -- Find and parse each sheet
  let sheetEntries = findSheetEntries(filepath);
  parseSheetsWithNames(filepath, sheetEntries, sharedStrings, sheetNames, 0)
}

-- Parse metadata from XLSX (same core.xml format)
export func parseXlsxMetadata(filepath: string) -> DocMetadata ! {FS} {
  let coreXml = readCoreProperties(filepath);
  match parse(coreXml) {
    Ok(root) => extractXlsxMeta(root),
    Err(_) => emptyMetadata()
  }
}

-- Load the shared strings table from xl/sharedStrings.xml
func loadSharedStrings(filepath: string) -> [string] ! {FS} {
  let xml = readZipEntry(filepath, "xl/sharedStrings.xml");
  if length(xml) == 0 then []
  else match parse(xml) {
    Ok(root) => {
      let items = findAll(root, "si");
      extractSharedStrings(items)
    },
    Err(_) => []
  }
}

-- Extract text from each <si> element
-- Handles both <si><t>text</t></si> and <si><r><t>text</t></r></si> (rich text)
export pure func extractSharedStrings(items: [XmlNode]) -> [string]
  ensures { listLength(result) == listLength(items) }
{
  map(extractSiText, items)
}

-- Get text from a single <si> element
pure func extractSiText(si: XmlNode) -> string {
  -- Try simple form: <si><t>text</t></si>
  match findFirst(si, "t") {
    Some(t) => getText(t),
    None => {
      -- Rich text form: <si><r><t>text</t></r><r><t>more</t></r></si>
      let runs = findAll(si, "r");
      extractRichText(runs)
    }
  }
}

-- Concatenate text from rich text runs
pure func extractRichText(runs: [XmlNode]) -> string =
  join("", map(\r. getOrElse(optMap(getText, findFirst(r, "t")), ""), runs))

-- Read real sheet names from xl/workbook.xml
-- Returns ordered list of sheet names (e.g. ["Main", "Secondary"])
func readWorkbookSheetNames(filepath: string) -> [string] ! {FS} {
  let xml = readZipEntry(filepath, "xl/workbook.xml");
  if length(xml) == 0 then []
  else match parse(xml) {
    Ok(root) => {
      findAllAttrs(root, "sheet", "name")
    },
    Err(_) => []
  }
}

-- Get sheet name by index, falling back to cleaned entry path
pure func xlsxGetSheetName(names: [string], idx: int, entry: string) -> string =
  match nth(names, idx) {
    Some(name) => if length(name) > 0 then name else xlsxCleanSheetName(entry),
    None => xlsxCleanSheetName(entry)
  }

-- Parse each sheet entry into blocks, using real sheet names
func parseSheetsWithNames(filepath: string, entries: [string], sharedStrings: [string], names: [string], idx: int) -> [Block] ! {FS} =
  match entries {
    [] => [],
    entry :: rest => {
      let xml = readZipEntry(filepath, entry);
      let sheetName = xlsxGetSheetName(names, idx, entry);
      let blocks = parseSheetXml(xml, sharedStrings, sheetName);
      let moreBlocks = parseSheetsWithNames(filepath, rest, sharedStrings, names, idx + 1);
      concat(blocks, moreBlocks)
    }
  }

-- Parse a single worksheet's XML into blocks
-- Emits a HeadingBlock with the sheet name followed by the table data.
export pure func parseSheetXml(xml: string, sharedStrings: [string], sheetName: string) -> [Block] {
  if length(xml) == 0 then []
  else {
    -- Use parseElements for streaming: only builds subtrees for <row> elements
    -- O(largest row) memory instead of O(entire document)
    let parsedRows = match parseElements(xml, "row", xlsxMaxRows) {
      Ok(rowNodes) => parseXlsxRows(rowNodes, sharedStrings),
      Err(_) => []
    };
    let heading = HeadingBlock({text: xlsxCleanSheetName(sheetName), level: 1});
    match parsedRows {
      [] => [heading],
      firstRow :: dataRows => {
        let tableBlock = TableBlock({rows: dataRows, headers: firstRow});
        let section = SectionBlock({kind: "sheet", blocks: [heading, tableBlock]});
        [section]
      }
    }
  }
}

-- Clean sheet entry path to a human-readable sheet name
-- Input: "xl/worksheets/sheet1.xml" -> "Sheet 1"
pure func xlsxCleanSheetName(entry: string) -> string {
  -- Strip path prefix and .xml suffix to get e.g. "sheet1"
  let stripped = xlsxStripPrefix(entry);
  let name = xlsxStripSuffix(stripped);
  xlsxFormatSheetName(name)
}

-- Strip "xl/worksheets/" prefix
pure func xlsxStripPrefix(s: string) -> string {
  let prefix = "xl/worksheets/";
  if startsWith(s, prefix)
  then substring(s, length(prefix), length(s))
  else s
}

-- Strip ".xml" suffix
pure func xlsxStripSuffix(s: string) -> string {
  let suffix = ".xml";
  let sLen = length(s);
  let suffixLen = length(suffix);
  if sLen > suffixLen then {
    let ending = substring(s, sLen - suffixLen, sLen);
    if ending == suffix
    then substring(s, 0, sLen - suffixLen)
    else s
  }
  else s
}

-- Format "sheet1" -> "Sheet 1", "sheet12" -> "Sheet 12"
pure func xlsxFormatSheetName(name: string) -> string {
  if startsWith(name, "sheet") then {
    let numPart = substring(name, 5, length(name));
    "Sheet " ++ numPart
  }
  else name
}

-- Max rows to parse per sheet (prevents CPU hang on pathological files like poi_many_merges.xlsx: 50K rows)
-- Cap at 2000 rows: recursive map/flatMap is O(n²) at scale.
-- 5K rows × 3 cells takes >60s, 2K finishes in ~28s. Needs iterative Go builtins.
let xlsxMaxRows = 2000

-- Parse all rows
pure func parseXlsxRows(rows: [XmlNode], sharedStrings: [string]) -> [[TableCell]] =
  flatMap(\row.
    let cells = parseXlsxRow(row, sharedStrings) in
    if listLength(cells) > 0 then [cells] else [],
    rows)

-- Parse a single row
pure func parseXlsxRow(row: XmlNode, sharedStrings: [string]) -> [TableCell] {
  let cells = findAll(row, "c");
  parseXlsxCells(cells, sharedStrings)
}

-- Parse all cells in a row
pure func parseXlsxCells(cells: [XmlNode], sharedStrings: [string]) -> [TableCell]
  ensures { listLength(result) == listLength(cells) }
{
  map(\cell. parseXlsxCell(cell, sharedStrings), cells)
}

-- Parse a single cell
-- Reads t= attribute for type, resolves shared strings
pure func parseXlsxCell(c: XmlNode, sharedStrings: [string]) -> TableCell {
  let cellType = getCellType(c);
  let text = if cellType == "s" then resolveSharedString(c, sharedStrings)
    else if cellType == "inlineStr" then getInlineString(c)
    else if cellType == "b" then getBooleanValue(c)
    else if cellType == "e" then getErrorValue(c)
    else getNumericValue(c);
  simpleCell(text)
}

-- Get cell type from t= attribute (default "n" for number)
pure func getCellType(c: XmlNode) -> string =
  getOrElse(getAttr(c, "t"), "n")

-- Resolve a shared string reference: <v>INDEX</v> -> sharedStrings[INDEX]
pure func resolveSharedString(c: XmlNode, sharedStrings: [string]) -> string {
  match optMap(getText, findFirst(c, "v")) {
    Some(indexStr) =>
      match stringToInt(indexStr) {
        Some(idx) => getOrElse(nth(sharedStrings, idx), ""),
        None => indexStr
      },
    None => ""
  }
}

-- Get inline string: <is><t>text</t></is>
pure func getInlineString(c: XmlNode) -> string =
  getOrElse(
    optFlatMap(\is_.
      optMap(getText, findFirst(is_, "t")),
      findFirst(c, "is")),
    "")

-- Get boolean value
pure func getBooleanValue(c: XmlNode) -> string =
  getOrElse(optMap(\v. if getText(v) == "1" then "TRUE" else "FALSE", findFirst(c, "v")), "")

-- Get error value (e.g., #REF!)
pure func getErrorValue(c: XmlNode) -> string =
  getOrElse(optMap(getText, findFirst(c, "v")), "")

-- Get numeric value
pure func getNumericValue(c: XmlNode) -> string =
  getOrElse(optMap(getText, findFirst(c, "v")), "")

-- Extract metadata from core.xml
pure func extractXlsxMeta(root: XmlNode) -> DocMetadata {
  let title = getXlsxMetaField(root, "dc:title");
  let author = getXlsxMetaField(root, "dc:creator");
  let created = getXlsxMetaField(root, "dcterms:created");
  let modified = getXlsxMetaField(root, "dcterms:modified");
  { title: title, author: author, created: created, modified: modified, pageCount: 0 }
}

pure func getXlsxMetaField(root: XmlNode, tagName: string) -> string =
  getOrElse(optMap(getText, findFirst(root, tagName)), "")
